* {
  padding: 0;
  margin: 0;
  font-family: "Inter", serif;
}
h1,
h2,
h3 {
  font-family: "Dela Gothic One", serif;
  font-weight: 400;
  font-style: normal;
}
button {
  cursor: pointer;
}
nav {
  background-color: #fffaee;
  padding: 0 3rem;
  height: 3.25rem;
}
.logo {
  height: 100%;
}
#hero-section {
  position: relative;
  padding: 1rem 3rem;
  background-color: #f9b706;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#hero-section h1 {
  font-size: 3rem;
  color: #bb0f0f;
  -webkit-text-stroke: 1px #fffaee;
}
.hero-image {
  width: 100%;
}
.hero-content-container {
  background-color: #fffaee;
  padding: 3rem 2.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 8px;
}
.hero-content-wrapper {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.hero-content-wrapper h2 {
  color: #bb0f0f;
}
.quote-button {
  width: 50%;
  color: white;
  font-size: 1.5rem;
  background-color: #f96a06;
  border: 2px solid #bb0f0f;
  padding: 0.75rem;
  border-radius: 8px;
  margin: auto;
  font-family: "Dela Gothic One", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.palm-trees {
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
}
.z-index {
  z-index: 1;
}
#services-section {
  overflow: hidden;
  position: relative;
  padding: 1rem 3rem;
  background-color: #fffaee;
  color: #530c0c;
}
#services-section h2 {
  display: inline-block;
  color: #f96a06;
  border-bottom: 2px solid #f96a06;
  font-size: 3rem;
  margin: 2rem 0;
  z-index: 1;
  position: relative;
}
.services-wrapper {
  z-index: 1;
  position: relative;
  padding: 0px 32px;
  display: flex;
  gap: 40px;
  margin-bottom: 2rem;
}
.service-item {
  width: 33%;
  color: #530c0c;
}
.service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #f96a06;
}
.extra-services-container {
  position: relative;
  z-index: 1;
}
.tropical-tree-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
#final-cta {
  background-color: #f9b706;
  display: flex;
  justify-content: center;
  padding: 6rem 8rem;
}
#final-cta h2 {
  font-size: 2.5rem;
  color: #bb0f0f;
}
.cta-wrapper {
  background-color: #fffaee;
  width: 74rem;
  height: 16.5rem;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5rem;
  border-radius: 8px;
}
.cta-content-wrapper {
  display: flex;
  gap: 105px;
}
.cta-wrapper p {
  width: 60%;
}
#form {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.62);
  z-index: 999;
  display: none;
  justify-content: center;
  align-items: center;
}
form {
  position: relative;
  background-color: #fffaee;
  display: flex;
  flex-direction: column;
  width: 55%;
  padding: .5rem;
  border-radius: 1.5rem;
}
.form-inner-sections {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 4px;
}
.form-city-state {
  display: flex;
  padding: 0.25rem 0;
}
.form-city-state input{
  width: 33%;
}
form h2 {
  font-size: 1rem;
}
form p {
  font-size: 0.75rem;
}
label {
  font-family: "Dela Gothic One", serif;
  font-size: 0.75rem;
}
input,
select {
  border: 2px solid #f9b706;
  background-color: #fffaee;
  height: 1.5rem;
  width: auto;
}
.file-upload {
  border: none;
}
.form-button {
  width: 50%;
  color: white;
  font-size: 1rem;
  background-color: #f96a06;
  border: 2px solid #bb0f0f;
  padding: 0.25rem;
  border-radius: 8px;
  margin: auto;
  font-family: "Dela Gothic One", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}
.exit-wrapper {
  position: absolute;
  top: 15px;
  right: 25px;
  color: #bb0f0f;
  cursor: pointer;
}
.exit-wrapper p{
  font-size: 2rem;
}

@media (max-width: 1000px) {
  .hero-content-container {
    padding: 2rem 1.5rem;
    flex-direction: column;
    gap: 1rem;
  }
  .hero-content-wrapper {
    width: 100%;
  }
  .tropical-tree-wrapper img {
    width: 50%;
  }
  #final-cta {
    padding: 2rem 2.5rem;
  }
  .cta-wrapper {
    gap: 1rem;
    height: auto;
  }
  .cta-content-wrapper {
    flex-direction: column;
    gap: 1rem;
  }
  .cta-content-wrapper p {
    width: 100%;
  }
  .cta-content-wrapper button {
    width: 100%;
  }
  #form {
    padding:1rem 0;
  }
  form{
    width: 75%;
  }
}
@media (max-width: 700px) {
  #hero-section h1 {
    font-size: 2.5rem;
    color: #bb0f0f;
  }
  .hero-content-container button {
    width: 100%;
  }
  #services-section h2 {
    font-size: 2.5rem;
  }
  .services-wrapper {
    flex-direction: column;
  }
  .service-item {
    width: 100%;
  }
  .tropical-tree-wrapper {
    flex-direction: column;
  }
  .tropical-tree-wrapper img {
    width: 100%;
  }
  #final-cta h2 {
    font-size: 2rem;
  }
  .cta-wrapper {
    padding: 1rem;
    gap: 0.5rem;
  }
  #form {
    padding:0;
  }
}
@media (max-width: 450px) {
  nav {
    text-align: center;
  }
  #hero-section {
    padding: 1rem 1rem;
  }
  .hero-content-container button {
    font-size: 1.2rem;
    padding: 0.25rem;
  }
  #services-section h2 {
    font-size: 2rem;
  }
  #final-cta h2 {
    font-size: 2rem;
  }
  .cta-wrapper {
    gap: 1rem;
  }
  .cta-content-wrapper {
    flex-direction: column;
    gap: 1rem;
  }
  .cta-content-wrapper p {
    width: 100%;
  }
  form {
    width: 75%;
  }
}
